<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6O2-7O-eG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xnu-Jg-C08">
            <objects>
                <tabBarController storyboardIdentifier="tabBarcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjs-sV-KHw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pu-RJ-lYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kmS-pL-veY" kind="relationship" relationship="viewControllers" id="bGr-WC-70q"/>
                        <segue destination="EWw-u0-rH5" kind="relationship" relationship="viewControllers" id="aSb-CW-Rzh"/>
                        <segue destination="7qd-m0-9cj" kind="relationship" relationship="viewControllers" id="pqq-VO-9cw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dy-xc-T1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="168"/>
        </scene>
        <!--Item-->
        <scene sceneID="0O4-4f-mxC">
            <objects>
                <navigationController id="EWw-u0-rH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hvp-E7-HwV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEe-qP-t5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qtu-rW-u9h" kind="relationship" relationship="rootViewController" id="wiR-2O-Rcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uz-Z3-Uq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ifq-en-XA1">
            <objects>
                <viewController id="Qtu-rW-u9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgD-xd-QEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9du-HT-QoN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWf-tS-6ba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrY-2n-CDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="203"/>
        </scene>
        <!--Item-->
        <scene sceneID="HIJ-k2-oxk">
            <objects>
                <navigationController id="7qd-m0-9cj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hc9-nM-Rj9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysz-sz-its">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DXG-kl-jAG" kind="relationship" relationship="rootViewController" id="JPd-Gl-TlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ni-XP-DJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSG-FA-BqX">
            <objects>
                <viewController id="DXG-kl-jAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrD-yE-qil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9I-jg-dMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHb-VX-ewI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMk-vM-Dqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMm-aB-wUa">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6O2-7O-eG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rd-OZ-FWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-Cx-10y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-vW-7f9">
                                <rect key="frame" x="182" y="582" width="10" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fu0-vJ-AMr"/>
                                    <constraint firstAttribute="width" constant="10" id="lQ2-ah-t2B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-bb-eGh">
                                <rect key="frame" x="192" y="582" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zLF-Vb-XxS"/>
                                </constraints>
                                <state key="normal" title="Button" image="Signup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-yN-rtH">
                                <rect key="frame" x="62" y="582" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fvd-Cs-m1T"/>
                                </constraints>
                                <state key="normal" image="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OC5-yN-rtH" firstAttribute="height" secondItem="jqu-vW-7f9" secondAttribute="height" id="0Fx-Ip-Qxm"/>
                            <constraint firstItem="jqu-vW-7f9" firstAttribute="centerX" secondItem="4rd-OZ-FWF" secondAttribute="centerX" id="5NG-hS-dQi"/>
                            <constraint firstItem="Ejk-Cx-10y" firstAttribute="leading" secondItem="kbn-lL-y2l" secondAttribute="leading" id="6cM-ZR-Dun"/>
                            <constraint firstItem="kbn-lL-y2l" firstAttribute="bottom" secondItem="jqu-vW-7f9" secondAttribute="bottom" constant="45" id="7hi-5O-ZNl"/>
                            <constraint firstItem="pEE-bb-eGh" firstAttribute="height" secondItem="jqu-vW-7f9" secondAttribute="height" id="8JH-kz-Jir"/>
                            <constraint firstItem="pEE-bb-eGh" firstAttribute="leading" secondItem="jqu-vW-7f9" secondAttribute="trailing" id="AhN-is-5wY"/>
                            <constraint firstItem="kbn-lL-y2l" firstAttribute="trailing" secondItem="Ejk-Cx-10y" secondAttribute="trailing" id="Avw-X0-DlU"/>
                            <constraint firstItem="OC5-yN-rtH" firstAttribute="trailing" secondItem="jqu-vW-7f9" secondAttribute="leading" id="BUy-CJ-dMA"/>
                            <constraint firstItem="kbn-lL-y2l" firstAttribute="bottom" secondItem="Ejk-Cx-10y" secondAttribute="bottom" id="CzP-J7-5fk"/>
                            <constraint firstItem="Ejk-Cx-10y" firstAttribute="top" secondItem="kbn-lL-y2l" secondAttribute="top" id="Q4x-li-A7j"/>
                            <constraint firstItem="OC5-yN-rtH" firstAttribute="centerY" secondItem="jqu-vW-7f9" secondAttribute="centerY" id="d20-5y-bA2"/>
                            <constraint firstItem="pEE-bb-eGh" firstAttribute="centerY" secondItem="jqu-vW-7f9" secondAttribute="centerY" id="rlO-BJ-6E0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbn-lL-y2l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wp-08-0CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="1814.8425787106448"/>
        </scene>
        <!--Item-->
        <scene sceneID="ONe-4r-Wly">
            <objects>
                <navigationController id="kmS-pL-veY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NqR-RK-hkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lke-Gp-IbQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OTV-6W-fVr" kind="relationship" relationship="rootViewController" id="lzU-0D-40d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktY-fo-iP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJF-Yi-nne">
            <objects>
                <viewController id="OTV-6W-fVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvf-2n-ELm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1p0-cZ-heV"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTv-2R-MHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-D7-TCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="240" height="80"/>
        <image name="Signup" width="240" height="80"/>
        <image name="login_bg" width="750" height="1334"/>
    </resources>
</document>
