<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjs-sV-KHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xnu-Jg-C08">
            <objects>
                <tabBarController storyboardIdentifier="tabBarcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjs-sV-KHw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pu-RJ-lYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kmS-pL-veY" kind="relationship" relationship="viewControllers" id="bGr-WC-70q"/>
                        <segue destination="EWw-u0-rH5" kind="relationship" relationship="viewControllers" id="aSb-CW-Rzh"/>
                        <segue destination="7qd-m0-9cj" kind="relationship" relationship="viewControllers" id="pqq-VO-9cw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dy-xc-T1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="168"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nop-1X-l0d">
            <objects>
                <tableViewController id="njD-v9-RId" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzc-9o-occ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qdZ-yP-WiK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdZ-yP-WiK" id="dN9-VP-Wa9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njD-v9-RId" id="mwU-L9-rvh"/>
                            <outlet property="delegate" destination="njD-v9-RId" id="oCS-nY-Hgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l1J-sh-cdA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anP-9a-BtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="217"/>
        </scene>
        <!--Item-->
        <scene sceneID="0O4-4f-mxC">
            <objects>
                <navigationController id="EWw-u0-rH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hvp-E7-HwV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEe-qP-t5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njD-v9-RId" kind="relationship" relationship="rootViewController" id="jut-se-0TJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uz-Z3-Uq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="201"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TTR-Ps-OaT">
            <objects>
                <tableViewController id="Nuz-5p-voP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wq4-bk-Lvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yhg-xU-Dvx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhg-xU-Dvx" id="Rbd-Wu-NtK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nuz-5p-voP" id="XTS-49-fH9"/>
                            <outlet property="delegate" destination="Nuz-5p-voP" id="PxE-ol-Ocd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="upN-vo-IhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhk-x7-RnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1055"/>
        </scene>
        <!--Item-->
        <scene sceneID="HIJ-k2-oxk">
            <objects>
                <navigationController id="7qd-m0-9cj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hc9-nM-Rj9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysz-sz-its">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nuz-5p-voP" kind="relationship" relationship="rootViewController" id="UvA-pt-RTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ni-XP-DJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMm-aB-wUa">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6O2-7O-eG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rd-OZ-FWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-Cx-10y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ejk-Cx-10y" firstAttribute="leading" secondItem="kbn-lL-y2l" secondAttribute="leading" id="6cM-ZR-Dun"/>
                            <constraint firstItem="kbn-lL-y2l" firstAttribute="trailing" secondItem="Ejk-Cx-10y" secondAttribute="trailing" id="Avw-X0-DlU"/>
                            <constraint firstItem="kbn-lL-y2l" firstAttribute="bottom" secondItem="Ejk-Cx-10y" secondAttribute="bottom" id="CzP-J7-5fk"/>
                            <constraint firstItem="Ejk-Cx-10y" firstAttribute="top" secondItem="kbn-lL-y2l" secondAttribute="top" id="Q4x-li-A7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbn-lL-y2l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wp-08-0CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1815"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OEN-V9-S91">
            <objects>
                <tableViewController id="iJA-qv-b5b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9R1-QQ-lfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UWI-HO-UFC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWI-HO-UFC" id="c1W-vL-amK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJA-qv-b5b" id="l2H-nq-W1Y"/>
                            <outlet property="delegate" destination="iJA-qv-b5b" id="gZJ-8B-Tq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y2K-1e-WyN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swz-Ef-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-582"/>
        </scene>
        <!--Item-->
        <scene sceneID="ONe-4r-Wly">
            <objects>
                <navigationController id="kmS-pL-veY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NqR-RK-hkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lke-Gp-IbQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJA-qv-b5b" kind="relationship" relationship="rootViewController" id="Yig-8H-6l1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktY-fo-iP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="750" height="1334"/>
    </resources>
</document>
